package ${bussiPackage}.${entityPackage}.service.impl;

import ${bussiPackage}.${entityPackage}.entity.${entityName};
import ${bussiPackage}.${entityPackage}.mapper.${entityName}Mapper;
import ${bussiPackage}.${entityPackage}.service.I${entityName}Service;
import org.springframework.stereotype.Service;
import javax.annotation.Resource;

import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import java.util.List;

/**
 * @Description: ${tableVo.ftlDescription}
 * @author： k_boot
 * @date：   ${.now?string["yyyy-MM-dd"]}
 * @version： V1.0
 */
@Service
public class ${entityName}ServiceImpl extends ServiceImpl<${entityName}Mapper, ${entityName}> implements I${entityName}Service {

    @Resource
    private ${entityName}Mapper ${entityName?uncap_first}Mapper;

    @Override
    public void importExcel(List<${entityName}> ${entityName}List) {
        for (${entityName} item : ${entityName}List) {
            ${entityName?uncap_first}Mapper.insert(item);
        }
    }

    @Override
    public List<${entityName}> getAll() {
        return ${entityName?uncap_first}Mapper.getAll();
    }
}
